% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wuttke_here_2019-1}
\BIBentryALTinterwordspacing
U.~Wuttke, ``\BIBforeignlanguage{en}{"{Here} be dragons": {Open} {Access} to
  {Research} {Data} in the {Humanities}},'' Apr. 2019. [Online]. Available:
  \url{https://zenodo.org/record/2630154}
\BIBentrySTDinterwordspacing

\bibitem{wuttke_here_2019}
\BIBentryALTinterwordspacing
------, ``“{Here} be dragons”: {Open} {Access} to {Research} {Data} in the
  {Humanities},'' Apr. 2019. [Online]. Available:
  \url{https://ulrikewuttke.wordpress.com/2019/04/09/open-data-humanities/}
\BIBentrySTDinterwordspacing

\bibitem{BernersLee2001TheSW}
T.~Berners-Lee, J.~A. Hendler, and O.~Lassila, ``The semantic web" in
  scientific american,'' 2001.

\bibitem{berners-lee_linked_2006}
\BIBentryALTinterwordspacing
T.~Berners-Lee, ``Linked {Data} - {Design} {Issues},'' Jul. 2006. [Online].
  Available: \url{https://www.w3.org/DesignIssues/LinkedData.html}
\BIBentrySTDinterwordspacing

\bibitem{hausenblas_5-sterne_2015}
\BIBentryALTinterwordspacing
M.~Hausenblas and J.~G. Boram~Kim, ``5-{Sterne} {Offene} {Daten},'' Aug. 2015.
  [Online]. Available: \url{https://5stardata.info/de/}
\BIBentrySTDinterwordspacing

\bibitem{sanderson_shout_2018}
\BIBentryALTinterwordspacing
R.~Sanderson, ``Shout it {Out}: {LOUD} by {Rob} {Sanderson} - {EuropeanaTech}
  {Conference} 2018,'' May 2018. [Online]. Available: \url{https://t1p.de/j17l}
\BIBentrySTDinterwordspacing

\bibitem{sanderson_loud_2018}
\BIBentryALTinterwordspacing
------, ``{LOUD}: {Linked} {Open} {Usable} {Data},'' 2018. [Online]. Available:
  \url{https://linked.art/loud/}
\BIBentrySTDinterwordspacing

\bibitem{wilkinson_fair_2016}
\BIBentryALTinterwordspacing
M.~D. Wilkinson, M.~Dumontier, I.~J. Aalbersberg, G.~Appleton, M.~Axton,
  A.~Baak, N.~Blomberg, J.-W. Boiten, L.~B. da~Silva~Santos, P.~E. Bourne,
  J.~Bouwman, A.~J. Brookes, T.~Clark, M.~Crosas, I.~Dillo, O.~Dumon,
  S.~Edmunds, C.~T. Evelo, R.~Finkers, A.~Gonzalez-Beltran, A.~J. Gray,
  P.~Groth, C.~Goble, J.~S. Grethe, J.~Heringa, P.~A. ’t Hoen, R.~Hooft,
  T.~Kuhn, R.~Kok, J.~Kok, S.~J. Lusher, M.~E. Martone, A.~Mons, A.~L. Packer,
  B.~Persson, P.~Rocca-Serra, M.~Roos, R.~van Schaik, S.-A. Sansone,
  E.~Schultes, T.~Sengstag, T.~Slater, G.~Strawn, M.~A. Swertz, M.~Thompson,
  J.~van~der Lei, E.~van Mulligen, J.~Velterop, A.~Waagmeester, P.~Wittenburg,
  K.~Wolstencroft, J.~Zhao, and B.~Mons, ``The {FAIR} {Guiding} {Principles}
  for scientific data management and stewardship,'' \emph{Scientific Data},
  vol.~3, p. 160018, Mar. 2016. [Online]. Available:
  \url{http://www.nature.com/articles/sdata201618}
\BIBentrySTDinterwordspacing

\bibitem{force11_fair_2016}
\BIBentryALTinterwordspacing
force11, ``The {FAIR} {Data} {Principles} {\textbar} {FORCE}11,'' 2016.
  [Online]. Available:
  \url{https://www.force11.org/group/fairgroup/fairprinciples}
\BIBentrySTDinterwordspacing

\end{thebibliography}
