\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{wuttke_here_2019-1}
\citation{wuttke_here_2019}
\citation{BernersLee2001TheSW}
\newlabel{FT}{{a}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nature and Science, https://t1p.de/wmtz}}{1}{figure.1}}
\newlabel{map}{{1}{1}{Nature and Science, https://t1p.de/wmtz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fight against the data dragons}}{1}{figure.2}}
\newlabel{datadragon}{{2}{1}{Fight against the data dragons}{figure.2}{}}
\citation{berners-lee_linked_2006}
\citation{berners-lee_linked_2006}
\citation{berners-lee_linked_2006}
\citation{berners-lee_linked_2006}
\citation{berners-lee_linked_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linked Data Cloud Scheme, Florian Thiery [CC BY 4.0]}}{2}{figure.3}}
\newlabel{ldc}{{3}{2}{Linked Data Cloud Scheme, Florian Thiery [CC BY 4.0]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph From Data Pieces, Florian Thiery [CC BY 4.0]}}{2}{figure.4}}
\newlabel{graph}{{4}{2}{Graph From Data Pieces, Florian Thiery [CC BY 4.0]}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linked Data Principles}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linked Data Principles, Florian Thiery [CC BY 4.0]}}{2}{figure.5}}
\newlabel{ld}{{5}{2}{Linked Data Principles, Florian Thiery [CC BY 4.0]}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Five stars of Open Data}{2}{section.3}}
\citation{hausenblas_5-sterne_2015}
\citation{sanderson_shout_2018}
\citation{sanderson_loud_2018}
\citation{sanderson_loud_2018}
\citation{sanderson_loud_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5 Star Open Data, Florian Thiery [CC BY 4.0]}}{3}{figure.6}}
\newlabel{5sd}{{6}{3}{5 Star Open Data, Florian Thiery [CC BY 4.0]}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Five stars of LOUD}{3}{section.4}}
\citation{wilkinson_fair_2016}
\citation{force11_fair_2016}
\citation{wilkinson_fair_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5 Star LOD, Florian Thiery [CC BY 4.0]}}{4}{figure.7}}
\newlabel{loud}{{7}{4}{5 Star LOD, Florian Thiery [CC BY 4.0]}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAIR data}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FAIR data principles, SangyaPundir [CC BY-SA 4.0]}}{4}{figure.8}}
\newlabel{fair}{{8}{4}{FAIR data principles, SangyaPundir [CC BY-SA 4.0]}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sphere 7 Data}{4}{section.6}}
\bibstyle{IEEEtran}
\bibdata{autosam}
\bibcite{wuttke_here_2019-1}{1}
\bibcite{wuttke_here_2019}{2}
\bibcite{BernersLee2001TheSW}{3}
\bibcite{berners-lee_linked_2006}{4}
\bibcite{hausenblas_5-sterne_2015}{5}
\bibcite{sanderson_shout_2018}{6}
\bibcite{sanderson_loud_2018}{7}
\bibcite{wilkinson_fair_2016}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ptolemaic System, Fastfission [Public domain]}}{5}{figure.9}}
\newlabel{sphere}{{9}{5}{Ptolemaic System, Fastfission [Public domain]}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seven Sphere Data, Florian Thiery [CC BY 4.0]}}{5}{figure.10}}
\newlabel{ssd}{{10}{5}{Seven Sphere Data, Florian Thiery [CC BY 4.0]}{figure.10}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{force11_fair_2016}{9}
\global\c@lastpage=6
